{
    "name": "WOR.HealthSystem",
    "rootNamespace": "",
    "references": [
        "GUID:038f5c1eba83cf947b379be1ab396174",
        "GUID:431ca19da0e150d4782fabae573ca124"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}