{
    "name": "WOR.Player.PlayerCombatAndAbilities",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3dbe940efec40cd4eab73252ca81017d",
        "GUID:866bcf64bbd32ae40bee0c8c0509d57f",
        "GUID:a52c77c9271a7cc459af94a70fc8d4bf",
        "GUID:038f5c1eba83cf947b379be1ab396174",
        "GUID:431ca19da0e150d4782fabae573ca124"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}