{
    "name": "WOR.Sound",
    "rootNamespace": "",
    "references": [
        "GUID:8cec832b88dc3de41abc3591fe399b48"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}