{
    "name": "WOR.Player",
    "rootNamespace": "",
    "references": [
        "GUID:866bcf64bbd32ae40bee0c8c0509d57f",
        "GUID:3dbe940efec40cd4eab73252ca81017d",
        "GUID:5b122c09ee75eae41b87050fb103fba1",
        "GUID:12114bde7a128834bab04d841fc93d7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}