{
    "name": "WOR.UI.Player.Minimap",
    "rootNamespace": "",
    "references": [
        "GUID:c9b7f88b3bd68d24797ff30b13c2cb3a",
        "GUID:30fa673b807c1a945ac09b3cef24d614"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}