{
    "name": "WOR.Environment.FireAOE",
    "rootNamespace": "",
    "references": [
        "GUID:3090f0f460537ab44a27b60549060368",
        "GUID:30fa673b807c1a945ac09b3cef24d614",
        "GUID:866bcf64bbd32ae40bee0c8c0509d57f",
        "GUID:d623d5f46b25de648ad27bc0cc4b4ec1",
        "GUID:431ca19da0e150d4782fabae573ca124"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}