{
    "name": "WOR.Environment.Trigger",
    "rootNamespace": "",
    "references": [
        "GUID:12114bde7a128834bab04d841fc93d7f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9c77a870ec70f824c913e295869b755c",
        "GUID:4776ef0cf9367fb499b725aced85b9cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}