{
    "name": "WOR.Environment.FireAOE",
    "rootNamespace": "",
    "references": [
        "GUID:3090f0f460537ab44a27b60549060368"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}